# Train-Ticket-Booking

./: Dockerfile  README.md  docker-compose.yml  eZeljeznice.sln
eZeljeznice.MobileApp/eZeljeznice.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Global.cs  INotificationManager.cs  ImageResourceExtenstion.cs  NotificationEventArgs.cs  eZeljeznice.MobileApp.csproj
eZeljeznice.MobileApp/eZeljeznice.MobileApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  eZeljeznice.MobileApp.Android.csproj
eZeljeznice.MobileApp/eZeljeznice.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eZeljeznice.MobileApp.UWP.csproj
eZeljeznice.MobileApp/eZeljeznice.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eZeljeznice.MobileApp.iOS.csproj
eZeljeznice.MobileApp/eZeljeznice.MobileApp/Converters/: ImageConverter.cs
eZeljeznice.MobileApp/eZeljeznice.MobileApp/Helper/: BrojRacunaHelper.cs
eZeljeznice.MobileApp/eZeljeznice.MobileApp/Models/: HomeMenuItem.cs  Item.cs
eZeljeznice.MobileApp/eZeljeznice.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eZeljeznice.MobileApp/eZeljeznice.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DatePicker.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KupacViewModel.cs  LoginViewModel.cs  ObavjestenjaViewModel.cs  PaymentGatewayPageViewModel.cs  PutovanjaViewModel.cs  PutovanjeDetailViewModel.cs  RegistracijaViewModel.cs  RezervacijeDetailViewModel.cs  RezervacijeViewModel.cs
eZeljeznice.MobileApp/eZeljeznice.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistorijaRezervacija.xaml  HistorijaRezervacija.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kontakt.xaml  Kontakt.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Obavjestenja.xaml  Obavjestenja.xaml.cs  PutovanjaPage.xaml  PutovanjaPage.xaml.cs  PutovanjeDetailPage.xaml  PutovanjeDetailPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaDetailPage.xaml  RezervacijaDetailPage.xaml.cs  StripePaymentGatwayPage.xaml  StripePaymentGatwayPage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs
eZeljeznice.Model/: CreditCardModel.cs  GradoviVM.cs  KarteVM.cs  KorisniciVM.cs  KupciVM.cs  ObavjestenjeVM.cs  ObjectExtension.cs  PretragaVM.cs  ProdanaKartaVM.cs  PutovanjaVM.cs  RezervacijeVM.cs  ZeljeznickeStaniceVM.cs
eZeljeznice.Model/Requests/: KartaInsertRequest.cs  KorisniciInserRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KupciInsertRequest.cs  KupciSearchRequest.cs  KupciUpdateRequest.cs  ObavjestenjeInsertRequest.cs  PretragaInsertRequest.cs  ProdaneKarteInsertRequest.cs  ProdaneKarteSearchRequest.cs  (+4 more)
eZeljeznice.WebAPI/: Class.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eZeljeznice.WebAPI.csproj
eZeljeznice.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  RprtKupljeneKarte.rdlc  eZeljeznice.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmReportKupljeneKarte.Designer.cs  frmReportKupljeneKarte.cs  frmReportKupljeneKarte.resx  frmReportPutovanja.Designer.cs  frmReportPutovanja.cs  packages.config  rptProdaneKarte.rdlc  rptPutovanja.rdlc
(+141 files in other folders)
